oldLighting = true
extra.identifier = Flashlight Shader

screen =\
    [FLASHLIGHT_OPTIONS] [MEGA_DARKNESS] [NIGHT_VISION]

screen.MEGA_DARKNESS=\
    MEGA_DARKNESS_ENABLED MEGA_DARKNESS_INTENSITY

screen.FLASHLIGHT_OPTIONS=\
    FLASHLIGHT_COLOR_R FLASHLIGHT_COLOR_G FLASHLIGHT_COLOR_B FLASHLIGHT_BEAM_WIDTH FLASHLIGHT_DISTANCE FLASHLIGHT_FALLOFF_ANGLE

screen.NIGHT_VISION=\
    NOISE_INTENSITY VIGNETTE_STRENGTH NV_TINT_R NV_TINT_G NV_TINT_B

sliders = FLASHLIGHT_COLOR_R FLASHLIGHT_COLOR_G FLASHLIGHT_COLOR_B FLASHLIGHT_BEAM_WIDTH FLASHLIGHT_DISTANCE FLASHLIGHT_FALLOFF_ANGLE MEGA_DARKNESS_INTENSITY NOISE_INTENSITY VIGNETTE_STRENGTH NV_TINT_R NV_TINT_G NV_TINT_B